APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:42gStuRHaSY6s1T28g7GVnbnj/r5pgtlCOgn1AvmSx4=
APP_DEBUG=true
APP_URL=https://goldenkitchenrenovation.com.au

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u386616961_golden_kitchen
DB_USERNAME=u386616961_root
DB_PASSWORD=7i56mr=[iN?

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


RECAPTCHAV3_SITEKEY=6Lf0j0EfAAAAAM6Bne5ljage5btSx0LUlvgbGlfD
RECAPTCHAV3_SECRET=6Lf0j0EfAAAAAPJ3hswBGlJdTHfRN103keNkILv-
